1	Bulbasaur	45	49	49	65	65	45	1	false	false	false
2	Ivysaur	60	62	63	80	80	60	1	false	false	false
3	Venusaur	80	82	83	100	100	80	1	false	false	false
3	Venusaur (Mega Venusaur)	80	100	123	122	120	80	1	false	false	true
4	Charmander	39	52	43	60	50	65	1	false	false	false
5	Charmeleon	58	64	58	80	65	80	1	false	false	false
6	Charizard	78	84	78	109	85	100	1	false	false	false
6	Charizard (Mega Charizard X)	78	130	111	130	85	100	1	false	false	true
6	Charizard (Mega Charizard Y)	78	104	78	159	115	100	1	false	false	true
7	Squirtle	44	48	65	50	64	43	1	false	false	false
8	Wartortle	59	63	80	65	80	58	1	false	false	false
9	Blastoise	79	83	100	85	105	78	1	false	false	false
9	Blastoise (Mega Blastoise)	79	103	120	135	115	78	1	false	false	true
10	Caterpie	45	30	35	20	20	45	1	false	false	false
11	Metapod	50	20	55	25	25	30	1	false	false	false
12	Butterfree	60	45	50	90	80	70	1	false	false	false
13	Weedle	40	35	30	20	20	50	1	false	false	false
14	Kakuna	45	25	50	25	25	35	1	false	false	false
15	Beedrill	65	90	40	45	80	75	1	false	false	false
15	Beedrill (Mega Beedrill)	65	150	40	15	80	145	1	false	false	true
16	Pidgey	40	45	40	35	35	56	1	false	false	false
17	Pidgeotto	63	60	55	50	50	71	1	false	false	false
18	Pidgeot	83	80	75	70	70	101	1	false	false	false
18	Pidgeot (Mega Pidgeot)	83	80	80	135	80	121	1	false	false	true
19	Rattata	30	56	35	25	35	72	1	false	false	false
19	Rattata (Alolan Rattata)	30	56	35	25	35	72	1	false	false	false
20	Raticate	55	81	60	50	70	97	1	false	false	false
20	Raticate (Alolan Raticate)	75	71	70	40	80	77	1	false	false	false
21	Spearow	40	60	30	31	31	70	1	false	false	false
22	Fearow	65	90	65	61	61	100	1	false	false	false
23	Ekans	35	60	44	40	54	55	1	false	false	false
24	Arbok	60	85	69	65	79	80	1	false	false	false
25	Pikachu	35	55	40	50	50	90	1	false	false	false
25	Pikachu (Partner Pikachu)	45	80	50	75	60	120	1	false	false	false
26	Raichu	60	90	55	90	80	110	1	false	false	false
26	Raichu (Alolan Raichu)	60	85	50	95	85	110	1	false	false	false
27	Sandshrew	50	75	85	20	30	40	1	false	false	false
27	Sandshrew (Alolan Sandshrew)	50	75	90	10	35	40	1	false	false	false
28	Sandslash	75	100	110	45	55	65	1	false	false	false
28	Sandslash (Alolan Sandslash)	75	100	120	25	65	65	1	false	false	false
29	Nidoran (female)	55	47	52	40	40	41	1	false	false	false
30	Nidorina	70	62	67	55	55	56	1	false	false	false
31	Nidoqueen	90	92	87	75	85	76	1	false	false	false
32	Nidoran (male)	46	57	40	40	40	50	1	false	false	false
33	Nidorino	61	72	57	55	55	65	1	false	false	false
34	Nidoking	81	102	77	85	75	85	1	false	false	false
35	Clefairy	70	45	48	60	65	35	1	false	false	false
36	Clefable	95	70	73	95	90	60	1	false	false	false
37	Vulpix	38	41	40	50	65	65	1	false	false	false
37	Vulpix (Alolan Vulpix)	38	41	40	50	65	65	1	false	false	false
38	Ninetales	73	76	75	81	100	100	1	false	false	false
38	Ninetales (Alolan Ninetales)	73	67	75	81	100	109	1	false	false	false
39	Jigglypuff	115	45	20	45	25	20	1	false	false	false
40	Wigglytuff	140	70	45	85	50	45	1	false	false	false
41	Zubat	40	45	35	30	40	55	1	false	false	false
42	Golbat	75	80	70	65	75	90	1	false	false	false
43	Oddish	45	50	55	75	65	30	1	false	false	false
44	Gloom	60	65	70	85	75	40	1	false	false	false
45	Vileplume	75	80	85	110	90	50	1	false	false	false
46	Paras	35	70	55	45	55	25	1	false	false	false
47	Parasect	60	95	80	60	80	30	1	false	false	false
48	Venonat	60	55	50	40	55	45	1	false	false	false
49	Venomoth	70	65	60	90	75	90	1	false	false	false
50	Diglett	10	55	25	35	45	95	1	false	false	false
50	Diglett (Alolan Diglett)	10	55	30	35	45	90	1	false	false	false
51	Dugtrio	35	80	50	50	70	120	1	false	false	false
51	Dugtrio (Alolan Dugtrio)	35	100	60	50	70	110	1	false	false	false
52	Meowth	40	45	35	40	40	90	1	false	false	false
52	Meowth (Alolan Meowth)	40	35	35	50	40	90	1	false	false	false
53	Persian	65	70	60	65	65	115	1	false	false	false
53	Persian (Alolan Persian)	65	60	60	75	65	115	1	false	false	false
54	Psyduck	50	52	48	65	50	55	1	false	false	false
55	Golduck	80	82	78	95	80	85	1	false	false	false
56	Mankey	40	80	35	35	45	70	1	false	false	false
57	Primeape	65	105	60	60	70	95	1	false	false	false
58	Growlithe	55	70	45	70	50	60	1	false	false	false
59	Arcanine	90	110	80	100	80	95	1	false	false	false
60	Poliwag	40	50	40	40	40	90	1	false	false	false
61	Poliwhirl	65	65	65	50	50	90	1	false	false	false
62	Poliwrath	90	95	95	70	90	70	1	false	false	false
63	Abra	25	20	15	105	55	90	1	false	false	false
64	Kadabra	40	35	30	120	70	105	1	false	false	false
65	Alakazam	55	50	45	135	95	120	1	false	false	false
65	Alakazam (Mega Alakazam)	55	50	65	175	95	150	1	false	false	true
66	Machop	70	80	50	35	35	35	1	false	false	false
67	Machoke	80	100	70	50	60	45	1	false	false	false
68	Machamp	90	130	80	65	85	55	1	false	false	false
69	Bellsprout	50	75	35	70	30	40	1	false	false	false
70	Weepinbell	65	90	50	85	45	55	1	false	false	false
71	Victreebel	80	105	65	100	70	70	1	false	false	false
72	Tentacool	40	40	35	50	100	70	1	false	false	false
73	Tentacruel	80	70	65	80	120	100	1	false	false	false
74	Geodude	40	80	100	30	30	20	1	false	false	false
74	Geodude (Alolan Geodude)	40	80	100	30	30	20	1	false	false	false
75	Graveler	55	95	115	45	45	35	1	false	false	false
75	Graveler (Alolan Graveler)	55	95	115	45	45	35	1	false	false	false
76	Golem	80	120	130	55	65	45	1	false	false	false
76	Golem (Alolan Golem)	80	120	130	55	65	45	1	false	false	false
77	Ponyta	50	85	55	65	65	90	1	false	false	false
78	Rapidash	65	100	70	80	80	105	1	false	false	false
79	Slowpoke	90	65	65	40	40	15	1	false	false	false
80	Slowbro	95	75	110	100	80	30	1	false	false	false
80	Slowbro (Mega Slowbro)	95	75	180	130	80	30	1	false	false	true
81	Magnemite	25	35	70	95	55	45	1	false	false	false
82	Magneton	50	60	95	120	70	70	1	false	false	false
83	Farfetch'd	52	65	55	58	62	60	1	false	false	false
84	Doduo	35	85	45	35	35	75	1	false	false	false
85	Dodrio	60	110	70	60	60	100	1	false	false	false
86	Seel	65	45	55	45	70	45	1	false	false	false
87	Dewgong	90	70	80	70	95	70	1	false	false	false
88	Grimer	80	80	50	40	50	25	1	false	false	false
88	Grimer (Alolan Grimer)	80	80	50	40	50	25	1	false	false	false
89	Muk	105	105	75	65	100	50	1	false	false	false
89	Muk (Alolan Muk)	105	105	75	65	100	50	1	false	false	false
90	Shellder	30	65	100	45	25	40	1	false	false	false
91	Cloyster	50	95	180	85	45	70	1	false	false	false
92	Gastly	30	35	30	100	35	80	1	false	false	false
93	Haunter	45	50	45	115	55	95	1	false	false	false
94	Gengar	60	65	60	130	75	110	1	false	false	false
94	Gengar (Mega Gengar)	60	65	80	170	95	130	1	false	false	true
95	Onix	35	45	160	30	45	70	1	false	false	false
96	Drowzee	60	48	45	43	90	42	1	false	false	false
97	Hypno	85	73	70	73	115	67	1	false	false	false
98	Krabby	30	105	90	25	25	50	1	false	false	false
99	Kingler	55	130	115	50	50	75	1	false	false	false
100	Voltorb	40	30	50	55	55	100	1	false	false	false
101	Electrode	60	50	70	80	80	140	1	false	false	false
102	Exeggcute	60	40	80	60	45	40	1	false	false	false
103	Exeggutor	95	95	85	125	65	55	1	false	false	false
103	Exeggutor (Alolan Exeggutor)	95	105	85	125	75	45	1	false	false	false
104	Cubone	50	50	95	40	50	35	1	false	false	false
105	Marowak	60	80	110	50	80	45	1	false	false	false
105	Marowak (Alolan Marowak)	60	80	110	50	80	45	1	false	false	false
106	Hitmonlee	50	120	53	35	110	87	1	false	false	false
107	Hitmonchan	50	105	79	35	110	76	1	false	false	false
108	Lickitung	90	55	75	60	75	30	1	false	false	false
109	Koffing	40	65	95	60	45	35	1	false	false	false
110	Weezing	65	90	120	85	70	60	1	false	false	false
111	Rhyhorn	80	85	95	30	30	25	1	false	false	false
112	Rhydon	105	130	120	45	45	40	1	false	false	false
113	Chansey	250	5	5	35	105	50	1	false	false	false
114	Tangela	65	55	115	100	40	60	1	false	false	false
115	Kangaskhan	105	95	80	40	80	90	1	false	false	false
115	Kangaskhan (Mega Kangaskhan)	105	125	100	60	100	100	1	false	false	true
116	Horsea	30	40	70	70	25	60	1	false	false	false
117	Seadra	55	65	95	95	45	85	1	false	false	false
118	Goldeen	45	67	60	35	50	63	1	false	false	false
119	Seaking	80	92	65	65	80	68	1	false	false	false
120	Staryu	30	45	55	70	55	85	1	false	false	false
121	Starmie	60	75	85	100	85	115	1	false	false	false
122	Mr. Mime	40	45	65	100	120	90	1	false	false	false
123	Scyther	70	110	80	55	80	105	1	false	false	false
124	Jynx	65	50	35	115	95	95	1	false	false	false
125	Electabuzz	65	83	57	95	85	105	1	false	false	false
126	Magmar	65	95	57	100	85	93	1	false	false	false
127	Pinsir	65	125	100	55	70	85	1	false	false	false
127	Pinsir (Mega Pinsir)	65	155	120	65	90	105	1	false	false	true
128	Tauros	75	100	95	40	70	110	1	false	false	false
129	Magikarp	20	10	55	15	20	80	1	false	false	false
130	Gyarados	95	125	79	60	100	81	1	false	false	false
130	Gyarados (Mega Gyarados)	95	155	109	70	130	81	1	false	false	true
131	Lapras	130	85	80	85	95	60	1	false	false	false
132	Ditto	48	48	48	48	48	48	1	false	false	false
133	Eevee (Partner Eevee)	65	75	70	65	85	75	1	false	false	false
133	Eevee	55	55	50	45	65	55	1	false	false	false
134	Vaporeon	130	65	60	110	95	65	1	false	false	false
135	Jolteon	65	65	60	110	95	130	1	false	false	false
136	Flareon	65	130	60	95	110	65	1	false	false	false
137	Porygon	65	60	70	85	75	40	1	false	false	false
138	Omanyte	35	40	100	90	55	35	1	false	false	false
139	Omastar	70	60	125	115	70	55	1	false	false	false
140	Kabuto	30	80	90	55	45	55	1	false	false	false
141	Kabutops	60	115	105	65	70	80	1	false	false	false
142	Aerodactyl	80	105	65	60	75	130	1	false	false	false
142	Aerodactyl (Mega Aerodactyl)	80	135	85	70	95	150	1	false	false	true
143	Snorlax	160	110	65	65	110	30	1	false	false	false
144	Articuno	90	85	100	95	125	85	1	true	false	false
145	Zapdos	90	90	85	125	90	100	1	true	false	false
146	Moltres	90	100	90	125	85	90	1	true	false	false
147	Dratini	41	64	45	50	50	50	1	false	false	false
148	Dragonair	61	84	65	70	70	70	1	false	false	false
149	Dragonite	91	134	95	100	100	80	1	false	false	false
150	Mewtwo	106	110	90	154	90	130	1	true	true	false
150	Mewtwo (Mega Mewtwo X)	106	190	100	154	100	130	1	true	true	true
150	Mewtwo (Mega Mewtwo Y)	106	150	70	194	120	140	1	true	true	true
151	Mew	100	100	100	100	100	100	1	true	false	false
152	Chikorita	45	49	65	49	65	45	2	false	false	false
153	Bayleef	60	62	80	63	80	60	2	false	false	false
154	Meganium	80	82	100	83	100	80	2	false	false	false
155	Cyndaquil	39	52	43	60	50	65	2	false	false	false
156	Quilava	58	64	58	80	65	80	2	false	false	false
157	Typhlosion	78	84	78	109	85	100	2	false	false	false
158	Totodile	50	65	64	44	48	43	2	false	false	false
159	Croconaw	65	80	80	59	63	58	2	false	false	false
160	Feraligatr	85	105	100	79	83	78	2	false	false	false
161	Sentret	35	46	34	35	45	20	2	false	false	false
162	Furret	85	76	64	45	55	90	2	false	false	false
163	Hoothoot	60	30	30	36	56	50	2	false	false	false
164	Noctowl	100	50	50	76	96	70	2	false	false	false
165	Ledyba	40	20	30	40	80	55	2	false	false	false
166	Ledian	55	35	50	55	110	85	2	false	false	false
167	Spinarak	40	60	40	40	40	30	2	false	false	false
168	Ariados	70	90	70	60	60	40	2	false	false	false
169	Crobat	85	90	80	70	80	130	2	false	false	false
170	Chinchou	75	38	38	56	56	67	2	false	false	false
171	Lanturn	125	58	58	76	76	67	2	false	false	false
172	Pichu	20	40	15	35	35	60	2	false	false	false
173	Cleffa	50	25	28	45	55	15	2	false	false	false
174	Igglybuff	90	30	15	40	20	15	2	false	false	false
175	Togepi	35	20	65	40	65	20	2	false	false	false
176	Togetic	55	40	85	80	105	40	2	false	false	false
177	Natu	40	50	45	70	45	70	2	false	false	false
178	Xatu	65	75	70	95	70	95	2	false	false	false
179	Mareep	55	40	40	65	45	35	2	false	false	false
180	Flaaffy	70	55	55	80	60	45	2	false	false	false
181	Ampharos	90	75	85	115	90	55	2	false	false	false
181	Ampharos (Mega Ampharos)	90	95	105	165	110	45	2	false	false	true
182	Bellossom	75	80	95	90	100	50	2	false	false	false
183	Marill	70	20	50	20	50	40	2	false	false	false
184	Azumarill	100	50	80	60	80	50	2	false	false	false
185	Sudowoodo	70	100	115	30	65	30	2	false	false	false
186	Politoed	90	75	75	90	100	70	2	false	false	false
187	Hoppip	35	35	40	35	55	50	2	false	false	false
188	Skiploom	55	45	50	45	65	80	2	false	false	false
189	Jumpluff	75	55	70	55	95	110	2	false	false	false
190	Aipom	55	70	55	40	55	85	2	false	false	false
191	Sunkern	30	30	30	30	30	30	2	false	false	false
192	Sunflora	75	75	55	105	85	30	2	false	false	false
193	Yanma	65	65	45	75	45	95	2	false	false	false
194	Wooper	55	45	45	25	25	15	2	false	false	false
195	Quagsire	95	85	85	65	65	35	2	false	false	false
196	Espeon	65	65	60	130	95	110	2	false	false	false
197	Umbreon	95	65	110	60	130	65	2	false	false	false
198	Murkrow	60	85	42	85	42	91	2	false	false	false
199	Slowking	95	75	80	100	110	30	2	false	false	false
200	Misdreavus	60	60	60	85	85	85	2	false	false	false
201	Unown	48	72	48	72	48	48	2	false	false	false
202	Wobbuffet	190	33	58	33	58	33	2	false	false	false
203	Girafarig	70	80	65	90	65	85	2	false	false	false
204	Pineco	50	65	90	35	35	15	2	false	false	false
205	Forretress	75	90	140	60	60	40	2	false	false	false
206	Dunsparce	100	70	70	65	65	45	2	false	false	false
207	Gligar	65	75	105	35	65	85	2	false	false	false
208	Steelix	75	85	200	55	65	30	2	false	false	false
208	Steelix (Mega Steelix)	75	125	230	55	95	30	2	false	false	true
209	Snubbull	60	80	50	40	40	30	2	false	false	false
210	Granbull	90	120	75	60	60	45	2	false	false	false
211	Qwilfish	65	95	75	55	55	85	2	false	false	false
212	Scizor	70	130	100	55	80	65	2	false	false	false
212	Scizor (Mega Scizor)	70	150	140	65	100	75	2	false	false	true
213	Shuckle	20	10	230	10	230	5	2	false	false	false
214	Heracross	80	125	75	40	95	85	2	false	false	false
214	Heracross (Mega Heracross)	80	185	115	40	105	75	2	false	false	true
215	Sneasel	55	95	55	35	75	115	2	false	false	false
216	Teddiursa	60	80	50	50	50	40	2	false	false	false
217	Ursaring	90	130	75	75	75	55	2	false	false	false
218	Slugma	40	40	40	70	40	20	2	false	false	false
219	Magcargo	50	50	120	80	80	30	2	false	false	false
220	Swinub	50	50	40	30	30	50	2	false	false	false
221	Piloswine	100	100	80	60	60	50	2	false	false	false
222	Corsola	55	55	85	65	85	35	2	false	false	false
223	Remoraid	35	65	35	65	35	65	2	false	false	false
224	Octillery	75	105	75	105	75	45	2	false	false	false
225	Delibird	45	55	45	65	45	75	2	false	false	false
226	Mantine	65	40	70	80	140	70	2	false	false	false
227	Skarmory	65	80	140	40	70	70	2	false	false	false
228	Houndour	45	60	30	80	50	65	2	false	false	false
229	Houndoom	75	90	50	110	80	95	2	false	false	false
229	Houndoom (Mega Houndoom)	75	90	90	140	90	115	2	false	false	true
230	Kingdra	75	95	95	95	95	85	2	false	false	false
231	Phanpy	90	60	60	40	40	40	2	false	false	false
232	Donphan	90	120	120	60	60	50	2	false	false	false
233	Porygon2	85	80	90	105	95	60	2	false	false	false
234	Stantler	73	95	62	85	65	85	2	false	false	false
235	Smeargle	55	20	35	20	45	75	2	false	false	false
236	Tyrogue	35	35	35	35	35	35	2	false	false	false
237	Hitmontop	50	95	95	35	110	70	2	false	false	false
238	Smoochum	45	30	15	85	65	65	2	false	false	false
239	Elekid	45	63	37	65	55	95	2	false	false	false
240	Magby	45	75	37	70	55	83	2	false	false	false
241	Miltank	95	80	105	40	70	100	2	false	false	false
242	Blissey	255	10	10	75	135	55	2	false	false	false
243	Raikou	90	85	75	115	100	115	2	true	false	false
244	Entei	115	115	85	90	75	100	2	true	false	false
245	Suicune	100	75	115	90	115	85	2	true	false	false
246	Larvitar	50	64	50	45	50	41	2	false	false	false
247	Pupitar	70	84	70	65	70	51	2	false	false	false
248	Tyranitar	100	134	110	95	100	61	2	false	false	false
248	Tyranitar (Mega Tyranitar)	100	164	150	95	120	71	2	false	false	true
249	Lugia	106	90	130	90	154	110	2	true	false	false
250	Ho-Oh	106	130	90	110	154	90	2	true	true	false
251	Celebi	100	100	100	100	100	100	2	true	false	false
252	Treecko	40	45	35	65	55	70	3	false	false	false
253	Grovyle	50	65	45	85	65	95	3	false	false	false
254	Sceptile	70	85	65	105	85	120	3	false	false	false
254	Sceptile (Mega Sceptile)	70	110	75	145	85	145	3	false	false	true
255	Torchic	45	60	40	70	50	45	3	false	false	false
256	Combusken	60	85	60	85	60	55	3	false	false	false
257	Blaziken	80	120	70	110	70	80	3	false	false	false
257	Blaziken (Mega Blaziken)	80	160	80	130	80	100	3	false	false	true
258	Mudkip	50	70	50	50	50	40	3	false	false	false
259	Marshtomp	70	85	70	60	70	50	3	false	false	false
260	Swampert	100	110	90	85	90	60	3	false	false	false
260	Swampert (Mega Swampert)	100	150	110	95	110	70	3	false	false	true
261	Poochyena	35	55	35	30	30	35	3	false	false	false
262	Mightyena	70	90	70	60	60	70	3	false	false	false
263	Zigzagoon	38	30	41	30	41	60	3	false	false	false
264	Linoone	78	70	61	50	61	100	3	false	false	false
265	Wurmple	45	45	35	20	30	20	3	false	false	false
266	Silcoon	50	35	55	25	25	15	3	false	false	false
267	Beautifly	60	70	50	100	50	65	3	false	false	false
268	Cascoon	50	35	55	25	25	15	3	false	false	false
269	Dustox	60	50	70	50	90	65	3	false	false	false
270	Lotad	40	30	30	40	50	30	3	false	false	false
271	Lombre	60	50	50	60	70	50	3	false	false	false
272	Ludicolo	80	70	70	90	100	70	3	false	false	false
273	Seedot	40	40	50	30	30	30	3	false	false	false
274	Nuzleaf	70	70	40	60	40	60	3	false	false	false
275	Shiftry	90	100	60	90	60	80	3	false	false	false
276	Taillow	40	55	30	30	30	85	3	false	false	false
277	Swellow	60	85	60	50	50	125	3	false	false	false
278	Wingull	40	30	30	55	30	85	3	false	false	false
279	Pelipper	60	50	100	85	70	65	3	false	false	false
280	Ralts	28	25	25	45	35	40	3	false	false	false
281	Kirlia	38	35	35	65	55	50	3	false	false	false
282	Gardevoir	68	65	65	125	115	80	3	false	false	false
282	Gardevoir (Mega Gardevoir)	68	85	65	165	135	100	3	false	false	true
283	Surskit	40	30	32	50	52	65	3	false	false	false
284	Masquerain	70	60	62	80	82	60	3	false	false	false
285	Shroomish	60	40	60	40	60	35	3	false	false	false
286	Breloom	60	130	80	60	60	70	3	false	false	false
287	Slakoth	60	60	60	35	35	30	3	false	false	false
288	Vigoroth	80	80	80	55	55	90	3	false	false	false
289	Slaking	150	160	100	95	65	100	3	false	true	false
290	Nincada	31	45	90	30	30	40	3	false	false	false
291	Ninjask	61	90	45	50	50	160	3	false	false	false
292	Shedinja	1	90	45	30	30	40	3	false	false	false
293	Whismur	64	51	23	51	23	28	3	false	false	false
294	Loudred	84	71	43	71	43	48	3	false	false	false
295	Exploud	104	91	63	91	73	68	3	false	false	false
296	Makuhita	72	60	30	20	30	25	3	false	false	false
297	Hariyama	144	120	60	40	60	50	3	false	false	false
298	Azurill	50	20	40	20	40	20	3	false	false	false
299	Nosepass	30	45	135	45	90	30	3	false	false	false
300	Skitty	50	45	45	35	35	50	3	false	false	false
301	Delcatty	70	65	65	55	55	70	3	false	false	false
302	Sableye	50	75	75	65	65	50	3	false	false	false
302	Sableye (Mega Sableye)	50	85	125	85	115	20	3	false	false	true
303	Mawile	50	85	85	55	55	50	3	false	false	false
303	Mawile (Mega Mawile)	50	105	125	55	95	50	3	false	false	true
304	Aron	50	70	100	40	40	30	3	false	false	false
305	Lairon	60	90	140	50	50	40	3	false	false	false
306	Aggron	70	110	180	60	60	50	3	false	false	false
306	Aggron (Mega Aggron)	70	140	230	60	80	50	3	false	false	true
307	Meditite	30	40	55	40	55	60	3	false	false	false
308	Medicham	60	60	75	60	75	80	3	false	false	false
308	Medicham (Mega Medicham)	60	100	85	80	85	100	3	false	false	true
309	Electrike	40	45	40	65	40	65	3	false	false	false
310	Manectric	70	75	60	105	60	105	3	false	false	false
310	Manectric (Mega Manectric)	70	75	80	135	80	135	3	false	false	true
311	Plusle	60	50	40	85	75	95	3	false	false	false
312	Minun	60	40	50	75	85	95	3	false	false	false
313	Volbeat	65	73	55	47	75	85	3	false	false	false
314	Illumise	65	47	55	73	75	85	3	false	false	false
315	Roselia	50	60	45	100	80	65	3	false	false	false
316	Gulpin	70	43	53	43	53	40	3	false	false	false
317	Swalot	100	73	83	73	83	55	3	false	false	false
318	Carvanha	45	90	20	65	20	65	3	false	false	false
319	Sharpedo	70	120	40	95	40	95	3	false	false	false
319	Sharpedo (Mega Sharpedo)	70	140	70	110	65	105	3	false	false	true
320	Wailmer	130	70	35	70	35	60	3	false	false	false
321	Wailord	170	90	45	90	45	60	3	false	false	false
322	Numel	60	60	40	65	45	35	3	false	false	false
323	Camerupt	70	100	70	105	75	40	3	false	false	false
323	Camerupt (Mega Camerupt)	70	120	100	145	105	20	3	false	false	true
324	Torkoal	70	85	140	85	70	20	3	false	false	false
325	Spoink	60	25	35	70	80	60	3	false	false	false
326	Grumpig	80	45	65	90	110	80	3	false	false	false
327	Spinda	60	60	60	60	60	60	3	false	false	false
328	Trapinch	45	100	45	45	45	10	3	false	false	false
329	Vibrava	50	70	50	50	50	70	3	false	false	false
330	Flygon	80	100	80	80	80	100	3	false	false	false
331	Cacnea	50	85	40	85	40	35	3	false	false	false
332	Cacturne	70	115	60	115	60	55	3	false	false	false
333	Swablu	45	40	60	40	75	50	3	false	false	false
334	Altaria	75	70	90	70	105	80	3	false	false	false
334	Altaria (Mega Altaria)	75	110	110	110	105	80	3	false	false	true
335	Zangoose	73	115	60	60	60	90	3	false	false	false
336	Seviper	73	100	60	100	60	65	3	false	false	false
337	Lunatone	70	55	65	95	85	70	3	false	false	false
338	Solrock	70	95	85	55	65	70	3	false	false	false
339	Barboach	50	48	43	46	41	60	3	false	false	false
340	Whiscash	110	78	73	76	71	60	3	false	false	false
341	Corphish	43	80	65	50	35	35	3	false	false	false
342	Crawdaunt	63	120	85	90	55	55	3	false	false	false
343	Baltoy	40	40	55	40	70	55	3	false	false	false
344	Claydol	60	70	105	70	120	75	3	false	false	false
345	Lileep	66	41	77	61	87	23	3	false	false	false
346	Cradily	86	81	97	81	107	43	3	false	false	false
347	Anorith	45	95	50	40	50	75	3	false	false	false
348	Armaldo	75	125	100	70	80	45	3	false	false	false
349	Feebas	20	15	20	10	55	80	3	false	false	false
350	Milotic	95	60	79	100	125	81	3	false	false	false
351	Castform	70	70	70	70	70	70	3	false	false	false
352	Kecleon	60	90	70	60	120	40	3	false	false	false
353	Shuppet	44	75	35	63	33	45	3	false	false	false
354	Banette	64	115	65	83	63	65	3	false	false	false
354	Banette (Mega Banette)	64	165	75	93	83	75	3	false	false	true
355	Duskull	20	40	90	30	90	25	3	false	false	false
356	Dusclops	40	70	130	60	130	25	3	false	false	false
357	Tropius	99	68	83	72	87	51	3	false	false	false
358	Chimecho	65	50	70	95	80	65	3	false	false	false
359	Absol	65	130	60	75	60	75	3	false	false	false
359	Absol (Mega Absol)	65	150	60	115	60	115	3	false	false	true
360	Wynaut	95	23	48	23	48	23	3	false	false	false
361	Snorunt	50	50	50	50	50	50	3	false	false	false
362	Glalie	80	80	80	80	80	80	3	false	false	false
362	Glalie (Mega Glalie)	80	120	80	120	80	100	3	false	false	true
363	Spheal	70	40	50	55	50	25	3	false	false	false
364	Sealeo	90	60	70	75	70	45	3	false	false	false
365	Walrein	110	80	90	95	90	65	3	false	false	false
366	Clamperl	35	64	85	74	55	32	3	false	false	false
367	Huntail	55	104	105	94	75	52	3	false	false	false
368	Gorebyss	55	84	105	114	75	52	3	false	false	false
369	Relicanth	100	90	130	45	65	55	3	false	false	false
370	Luvdisc	43	30	55	40	65	97	3	false	false	false
371	Bagon	45	75	60	40	30	50	3	false	false	false
372	Shelgon	65	95	100	60	50	50	3	false	false	false
373	Salamence	95	135	80	110	80	100	3	false	false	false
373	Salamence (Mega Salamence)	95	145	130	120	90	120	3	false	false	true
374	Beldum	40	55	80	35	60	30	3	false	false	false
375	Metang	60	75	100	55	80	50	3	false	false	false
376	Metagross	80	135	130	95	90	70	3	false	false	false
376	Metagross (Mega Metagross)	80	145	150	105	110	110	3	false	false	true
377	Regirock	80	100	200	50	100	50	3	true	false	false
378	Regice	80	50	100	100	200	50	3	true	false	false
379	Registeel	80	75	150	75	150	50	3	true	false	false
380	Latias	80	80	90	110	130	110	3	true	false	false
380	Latias (Mega Latias)	80	100	120	140	150	110	3	true	false	true
381	Latios	80	90	80	130	110	110	3	true	false	false
381	Latios (Mega Latios)	80	130	100	160	120	110	3	true	false	true
382	Kyogre	100	100	90	150	140	90	3	true	true	false
382	Kyogre (Primal Kyogre)	100	150	90	180	160	90	3	true	true	true
383	Groudon	100	150	140	100	90	90	3	true	true	false
383	Groudon (Primal Groudon)	100	180	160	150	90	90	3	true	true	true
384	Rayquaza	105	150	90	150	90	95	3	true	true	false
384	Rayquaza (Mega Rayquaza)	105	180	100	180	100	115	3	true	true	true
385	Jirachi	100	100	100	100	100	100	3	true	false	false
386	Deoxys (Normal Forme)	50	150	50	150	50	150	3	true	false	false
386	Deoxys (Attack Forme)	50	180	20	180	20	150	3	true	false	false
386	Deoxys (Defense Forme)	50	70	160	70	160	90	3	true	false	false
386	Deoxys (Speed Forme)	50	95	90	95	90	180	3	true	false	false
387	Turtwig	55	68	64	45	55	31	4	false	false	false
388	Grotle	75	89	85	55	65	36	4	false	false	false
389	Torterra	95	109	105	75	85	56	4	false	false	false
390	Chimchar	44	58	44	58	44	61	4	false	false	false
391	Monferno	64	78	52	78	52	81	4	false	false	false
392	Infernape	76	104	71	104	71	108	4	false	false	false
393	Piplup	53	51	53	61	56	40	4	false	false	false
394	Prinplup	64	66	68	81	76	50	4	false	false	false
395	Empoleon	84	86	88	111	101	60	4	false	false	false
396	Starly	40	55	30	30	30	60	4	false	false	false
397	Staravia	55	75	50	40	40	80	4	false	false	false
398	Staraptor	85	120	70	50	60	100	4	false	false	false
399	Bidoof	59	45	40	35	40	31	4	false	false	false
400	Bibarel	79	85	60	55	60	71	4	false	false	false
401	Kricketot	37	25	41	25	41	25	4	false	false	false
402	Kricketune	77	85	51	55	51	65	4	false	false	false
403	Shinx	45	65	34	40	34	45	4	false	false	false
404	Luxio	60	85	49	60	49	60	4	false	false	false
405	Luxray	80	120	79	95	79	70	4	false	false	false
406	Budew	40	30	35	50	70	55	4	false	false	false
407	Roserade	60	70	65	125	105	90	4	false	false	false
408	Cranidos	67	125	40	30	30	58	4	false	false	false
409	Rampardos	97	165	60	65	50	58	4	false	false	false
410	Shieldon	30	42	118	42	88	30	4	false	false	false
411	Bastiodon	60	52	168	47	138	30	4	false	false	false
412	Burmy	40	29	45	29	45	36	4	false	false	false
413	Wormadam (Plant Cloak)	60	59	85	79	105	36	4	false	false	false
413	Wormadam (Sandy Cloak)	60	79	105	59	85	36	4	false	false	false
413	Wormadam (Trash Cloak)	60	69	95	69	95	36	4	false	false	false
414	Mothim	70	94	50	94	50	66	4	false	false	false
415	Combee	30	30	42	30	42	70	4	false	false	false
416	Vespiquen	70	80	102	80	102	40	4	false	false	false
417	Pachirisu	60	45	70	45	90	95	4	false	false	false
418	Buizel	55	65	35	60	30	85	4	false	false	false
419	Floatzel	85	105	55	85	50	115	4	false	false	false
420	Cherubi	45	35	45	62	53	35	4	false	false	false
421	Cherrim	70	60	70	87	78	85	4	false	false	false
422	Shellos	76	48	48	57	62	34	4	false	false	false
423	Gastrodon	111	83	68	92	82	39	4	false	false	false
424	Ambipom	75	100	66	60	66	115	4	false	false	false
425	Drifloon	90	50	34	60	44	70	4	false	false	false
426	Drifblim	150	80	44	90	54	80	4	false	false	false
427	Buneary	55	66	44	44	56	85	4	false	false	false
428	Lopunny	65	76	84	54	96	105	4	false	false	false
428	Lopunny (Mega Lopunny)	65	136	94	54	96	135	4	false	false	true
429	Mismagius	60	60	60	105	105	105	4	false	false	false
430	Honchkrow	100	125	52	105	52	71	4	false	false	false
431	Glameow	49	55	42	42	37	85	4	false	false	false
432	Purugly	71	82	64	64	59	112	4	false	false	false
433	Chingling	45	30	50	65	50	45	4	false	false	false
434	Stunky	63	63	47	41	41	74	4	false	false	false
435	Skuntank	103	93	67	71	61	84	4	false	false	false
436	Bronzor	57	24	86	24	86	23	4	false	false	false
437	Bronzong	67	89	116	79	116	33	4	false	false	false
438	Bonsly	50	80	95	10	45	10	4	false	false	false
439	Mime Jr.	20	25	45	70	90	60	4	false	false	false
440	Happiny	100	5	5	15	65	30	4	false	false	false
441	Chatot	76	65	45	92	42	91	4	false	false	false
442	Spiritomb	50	92	108	92	108	35	4	false	false	false
443	Gible	58	70	45	40	45	42	4	false	false	false
444	Gabite	68	90	65	50	55	82	4	false	false	false
445	Garchomp	108	130	95	80	85	102	4	false	false	false
445	Garchomp (Mega Garchomp)	108	170	115	120	95	92	4	false	false	true
446	Munchlax	135	85	40	40	85	5	4	false	false	false
447	Riolu	40	70	40	35	40	60	4	false	false	false
448	Lucario	70	110	70	115	70	90	4	false	false	false
448	Lucario (Mega Lucario)	70	145	88	140	70	112	4	false	false	true
449	Hippopotas	68	72	78	38	42	32	4	false	false	false
450	Hippowdon	108	112	118	68	72	47	4	false	false	false
451	Skorupi	40	50	90	30	55	65	4	false	false	false
452	Drapion	70	90	110	60	75	95	4	false	false	false
453	Croagunk	48	61	40	61	40	50	4	false	false	false
454	Toxicroak	83	106	65	86	65	85	4	false	false	false
455	Carnivine	74	100	72	90	72	46	4	false	false	false
456	Finneon	49	49	56	49	61	66	4	false	false	false
457	Lumineon	69	69	76	69	86	91	4	false	false	false
458	Mantyke	45	20	50	60	120	50	4	false	false	false
459	Snover	60	62	50	62	60	40	4	false	false	false
460	Abomasnow	90	92	75	92	85	60	4	false	false	false
460	Abomasnow (Mega Abomasnow)	90	132	105	132	105	30	4	false	false	true
461	Weavile	70	120	65	45	85	125	4	false	false	false
462	Magnezone	70	70	115	130	90	60	4	false	false	false
463	Lickilicky	110	85	95	80	95	50	4	false	false	false
464	Rhyperior	115	140	130	55	55	40	4	false	false	false
465	Tangrowth	100	100	125	110	50	50	4	false	false	false
466	Electivire	75	123	67	95	85	95	4	false	false	false
467	Magmortar	75	95	67	125	95	83	4	false	false	false
468	Togekiss	85	50	95	120	115	80	4	false	false	false
469	Yanmega	86	76	86	116	56	95	4	false	false	false
470	Leafeon	65	110	130	60	65	95	4	false	false	false
471	Glaceon	65	60	110	130	95	65	4	false	false	false
472	Gliscor	75	95	125	45	75	95	4	false	false	false
473	Mamoswine	110	130	80	70	60	80	4	false	false	false
474	Porygon-Z	85	80	70	135	75	90	4	false	false	false
475	Gallade	68	125	65	65	115	80	4	false	false	false
475	Gallade (Mega Gallade)	68	165	95	65	115	110	4	false	false	true
476	Probopass	60	55	145	75	150	40	4	false	false	false
477	Dusknoir	45	100	135	65	135	45	4	false	false	false
478	Froslass	70	80	70	80	70	110	4	false	false	false
479	Rotom	50	50	77	95	77	91	4	false	false	false
479	Rotom (Heat Rotom)	50	65	107	105	107	86	4	false	false	false
479	Rotom (Wash Rotom)	50	65	107	105	107	86	4	false	false	false
479	Rotom (Frost Rotom)	50	65	107	105	107	86	4	false	false	false
479	Rotom (Fan Rotom)	50	65	107	105	107	86	4	false	false	false
479	Rotom (Mow Rotom)	50	65	107	105	107	86	4	false	false	false
480	Uxie	75	75	130	75	130	95	4	true	false	false
481	Mesprit	80	105	105	105	105	80	4	true	false	false
482	Azelf	75	125	70	125	70	115	4	true	false	false
483	Dialga	100	120	120	150	100	90	4	true	false	false
484	Palkia	90	120	100	150	120	100	4	true	false	false
485	Heatran	91	90	106	130	106	77	4	true	false	false
486	Regigigas	110	160	110	80	110	100	4	true	false	false
487	Giratina (Altered Forme)	150	100	120	100	120	90	4	true	false	false
487	Giratina (Origin Forme)	150	120	100	120	100	90	4	true	false	false
488	Cresselia	120	70	120	75	130	85	4	true	false	false
489	Phione	80	80	80	80	80	80	4	false	false	false
490	Manaphy	100	100	100	100	100	100	4	true	false	false
491	Darkrai	70	90	90	135	90	125	4	true	false	false
492	Shaymin (Land Forme)	100	100	100	100	100	100	4	true	false	false
492	Shaymin (Sky Forme)	100	103	75	120	75	127	4	true	false	false
493	Arceus	120	120	120	120	120	120	4	true	false	false
494	Victini	100	100	100	100	100	100	5	true	false	false
495	Snivy	45	45	55	45	55	63	5	false	false	false
496	Servine	60	60	75	60	75	83	5	false	false	false
497	Serperior	75	75	95	75	95	113	5	false	false	false
498	Tepig	65	63	45	45	45	45	5	false	false	false
499	Pignite	90	93	55	70	55	55	5	false	false	false
500	Emboar	110	123	65	100	65	65	5	false	false	false
501	Oshawott	55	55	45	63	45	45	5	false	false	false
502	Dewott	75	75	60	83	60	60	5	false	false	false
503	Samurott	95	100	85	108	70	70	5	false	false	false
504	Patrat	45	55	39	35	39	42	5	false	false	false
505	Watchog	60	85	69	60	69	77	5	false	false	false
506	Lillipup	45	60	45	25	45	55	5	false	false	false
507	Herdier	65	80	65	35	65	60	5	false	false	false
508	Stoutland	85	110	90	45	90	80	5	false	false	false
509	Purrloin	41	50	37	50	37	66	5	false	false	false
510	Liepard	64	88	50	88	50	106	5	false	false	false
511	Pansage	50	53	48	53	48	64	5	false	false	false
512	Simisage	75	98	63	98	63	101	5	false	false	false
513	Pansear	50	53	48	53	48	64	5	false	false	false
514	Simisear	75	98	63	98	63	101	5	false	false	false
515	Panpour	50	53	48	53	48	64	5	false	false	false
516	Simipour	75	98	63	98	63	101	5	false	false	false
517	Munna	76	25	45	67	55	24	5	false	false	false
518	Musharna	116	55	85	107	95	29	5	false	false	false
519	Pidove	50	55	50	36	30	43	5	false	false	false
520	Tranquill	62	77	62	50	42	65	5	false	false	false
521	Unfezant	80	115	80	65	55	93	5	false	false	false
522	Blitzle	45	60	32	50	32	76	5	false	false	false
523	Zebstrika	75	100	63	80	63	116	5	false	false	false
524	Roggenrola	55	75	85	25	25	15	5	false	false	false
525	Boldore	70	105	105	50	40	20	5	false	false	false
526	Gigalith	85	135	130	60	80	25	5	false	false	false
527	Woobat	55	45	43	55	43	72	5	false	false	false
528	Swoobat	67	57	55	77	55	114	5	false	false	false
529	Drilbur	60	85	40	30	45	68	5	false	false	false
530	Excadrill	110	135	60	50	65	88	5	false	false	false
531	Audino	103	60	86	60	86	50	5	false	false	false
531	Audino (Mega Audino)	103	60	126	80	126	50	5	false	false	true
532	Timburr	75	80	55	25	35	35	5	false	false	false
533	Gurdurr	85	105	85	40	50	40	5	false	false	false
534	Conkeldurr	105	140	95	55	65	45	5	false	false	false
535	Tympole	50	50	40	50	40	64	5	false	false	false
536	Palpitoad	75	65	55	65	55	69	5	false	false	false
537	Seismitoad	105	95	75	85	75	74	5	false	false	false
538	Throh	120	100	85	30	85	45	5	false	false	false
539	Sawk	75	125	75	30	75	85	5	false	false	false
540	Sewaddle	45	53	70	40	60	42	5	false	false	false
541	Swadloon	55	63	90	50	80	42	5	false	false	false
542	Leavanny	75	103	80	70	80	92	5	false	false	false
543	Venipede	30	45	59	30	39	57	5	false	false	false
544	Whirlipede	40	55	99	40	79	47	5	false	false	false
545	Scolipede	60	100	89	55	69	112	5	false	false	false
546	Cottonee	40	27	60	37	50	66	5	false	false	false
547	Whimsicott	60	67	85	77	75	116	5	false	false	false
548	Petilil	45	35	50	70	50	30	5	false	false	false
549	Lilligant	70	60	75	110	75	90	5	false	false	false
550	Basculin	70	92	65	80	55	98	5	false	false	false
551	Sandile	50	72	35	35	35	65	5	false	false	false
552	Krokorok	60	82	45	45	45	74	5	false	false	false
553	Krookodile	95	117	80	65	70	92	5	false	false	false
554	Darumaka	70	90	45	15	45	50	5	false	false	false
555	Darmanitan (Standard Mode)	105	140	55	30	55	95	5	false	false	false
555	Darmanitan (Zen Mode)	105	30	105	140	105	55	5	false	false	false
556	Maractus	75	86	67	106	67	60	5	false	false	false
557	Dwebble	50	65	85	35	35	55	5	false	false	false
558	Crustle	70	95	125	65	75	45	5	false	false	false
559	Scraggy	50	75	70	35	70	48	5	false	false	false
560	Scrafty	65	90	115	45	115	58	5	false	false	false
561	Sigilyph	72	58	80	103	80	97	5	false	false	false
562	Yamask	38	30	85	55	65	30	5	false	false	false
563	Cofagrigus	58	50	145	95	105	30	5	false	false	false
564	Tirtouga	54	78	103	53	45	22	5	false	false	false
565	Carracosta	74	108	133	83	65	32	5	false	false	false
566	Archen	55	112	45	74	45	70	5	false	false	false
567	Archeops	75	140	65	112	65	110	5	false	false	false
568	Trubbish	50	50	62	40	62	65	5	false	false	false
569	Garbodor	80	95	82	60	82	75	5	false	false	false
570	Zorua	40	65	40	80	40	65	5	false	false	false
571	Zoroark	60	105	60	120	60	105	5	false	false	false
572	Minccino	55	50	40	40	40	75	5	false	false	false
573	Cinccino	75	95	60	65	60	115	5	false	false	false
574	Gothita	45	30	50	55	65	45	5	false	false	false
575	Gothorita	60	45	70	75	85	55	5	false	false	false
576	Gothitelle	70	55	95	95	110	65	5	false	false	false
577	Solosis	45	30	40	105	50	20	5	false	false	false
578	Duosion	65	40	50	125	60	30	5	false	false	false
579	Reuniclus	110	65	75	125	85	30	5	false	false	false
580	Ducklett	62	44	50	44	50	55	5	false	false	false
581	Swanna	75	87	63	87	63	98	5	false	false	false
582	Vanillite	36	50	50	65	60	44	5	false	false	false
583	Vanillish	51	65	65	80	75	59	5	false	false	false
584	Vanilluxe	71	95	85	110	95	79	5	false	false	false
585	Deerling	60	60	50	40	50	75	5	false	false	false
586	Sawsbuck	80	100	70	60	70	95	5	false	false	false
587	Emolga	55	75	60	75	60	103	5	false	false	false
588	Karrablast	50	75	45	40	45	60	5	false	false	false
589	Escavalier	70	135	105	60	105	20	5	false	false	false
590	Foongus	69	55	45	55	55	15	5	false	false	false
591	Amoonguss	114	85	70	85	80	30	5	false	false	false
592	Frillish	55	40	50	65	85	40	5	false	false	false
593	Jellicent	100	60	70	85	105	60	5	false	false	false
594	Alomomola	165	75	80	40	45	65	5	false	false	false
595	Joltik	50	47	50	57	50	65	5	false	false	false
596	Galvantula	70	77	60	97	60	108	5	false	false	false
597	Ferroseed	44	50	91	24	86	10	5	false	false	false
598	Ferrothorn	74	94	131	54	116	20	5	false	false	false
599	Klink	40	55	70	45	60	30	5	false	false	false
600	Klang	60	80	95	70	85	50	5	false	false	false
601	Klinklang	60	100	115	70	85	90	5	false	false	false
602	Tynamo	35	55	40	45	40	60	5	false	false	false
603	Eelektrik	65	85	70	75	70	40	5	false	false	false
604	Eelektross	85	115	80	105	80	50	5	false	false	false
605	Elgyem	55	55	55	85	55	30	5	false	false	false
606	Beheeyem	75	75	75	125	95	40	5	false	false	false
607	Litwick	50	30	55	65	55	20	5	false	false	false
608	Lampent	60	40	60	95	60	55	5	false	false	false
609	Chandelure	60	55	90	145	90	80	5	false	false	false
610	Axew	46	87	60	30	40	57	5	false	false	false
611	Fraxure	66	117	70	40	50	67	5	false	false	false
612	Haxorus	76	147	90	60	70	97	5	false	false	false
613	Cubchoo	55	70	40	60	40	40	5	false	false	false
614	Beartic	95	110	80	70	80	50	5	false	false	false
615	Cryogonal	70	50	30	95	135	105	5	false	false	false
616	Shelmet	50	40	85	40	65	25	5	false	false	false
617	Accelgor	80	70	40	100	60	145	5	false	false	false
618	Stunfisk	109	66	84	81	99	32	5	false	false	false
619	Mienfoo	45	85	50	55	50	65	5	false	false	false
620	Mienshao	65	125	60	95	60	105	5	false	false	false
621	Druddigon	77	120	90	60	90	48	5	false	false	false
622	Golett	59	74	50	35	50	35	5	false	false	false
623	Golurk	89	124	80	55	80	55	5	false	false	false
624	Pawniard	45	85	70	40	40	60	5	false	false	false
625	Bisharp	65	125	100	60	70	70	5	false	false	false
626	Bouffalant	95	110	95	40	95	55	5	false	false	false
627	Rufflet	70	83	50	37	50	60	5	false	false	false
628	Braviary	100	123	75	57	75	80	5	false	false	false
629	Vullaby	70	55	75	45	65	60	5	false	false	false
630	Mandibuzz	110	65	105	55	95	80	5	false	false	false
631	Heatmor	85	97	66	105	66	65	5	false	false	false
632	Durant	58	109	112	48	48	109	5	false	false	false
633	Deino	52	65	50	45	50	38	5	false	false	false
634	Zweilous	72	85	70	65	70	58	5	false	false	false
635	Hydreigon	92	105	90	125	90	98	5	false	false	false
636	Larvesta	55	85	55	50	55	60	5	false	false	false
637	Volcarona	85	60	65	135	105	100	5	false	false	false
638	Cobalion	91	90	129	90	72	108	5	true	false	false
639	Terrakion	91	129	90	72	90	108	5	true	false	false
640	Virizion	91	90	72	90	129	108	5	true	false	false
641	Tornadus (Incarnate Forme)	79	115	70	125	80	111	5	true	false	false
641	Tornadus (Therian Forme)	79	100	80	110	90	121	5	true	false	false
642	Thundurus (Incarnate Forme)	79	115	70	125	80	111	5	true	false	false
642	Thundurus (Therian Forme)	79	105	70	145	80	101	5	true	false	false
643	Reshiram	100	120	100	150	120	90	5	true	false	false
644	Zekrom	100	150	120	120	100	90	5	true	false	false
645	Landorus (Incarnate Forme)	89	125	90	115	80	101	5	true	false	false
645	Landorus (Therian Forme)	89	145	90	105	80	91	5	true	false	false
646	Kyurem (Normal Kyurem)	125	130	90	130	90	95	5	true	false	false
646	Kyurem (Black Kyurem)	125	170	100	120	90	95	5	true	false	false
646	Kyurem (White Kyurem)	125	120	90	170	100	95	5	true	false	false
647	Keldeo	91	72	90	129	90	108	5	true	false	false
648	Meloetta (Aria Forme)	100	77	77	128	128	90	5	true	false	false
648	Meloetta (Pirouette Forme)	100	128	90	77	77	128	5	true	false	false
649	Genesect	71	120	95	120	95	99	5	true	false	false
650	Chespin	56	61	65	48	45	38	6	false	false	false
651	Quilladin	61	78	95	56	58	57	6	false	false	false
652	Chesnaught	88	107	122	74	75	64	6	false	false	false
653	Fennekin	40	45	40	62	60	60	6	false	false	false
654	Braixen	59	59	58	90	70	73	6	false	false	false
655	Delphox	75	69	72	114	100	104	6	false	false	false
656	Froakie	41	56	40	62	44	71	6	false	false	false
657	Frogadier	54	63	52	83	56	97	6	false	false	false
658	Greninja	72	95	67	103	71	122	6	false	false	false
658	Greninja (Ash-Greninja)	72	145	67	153	71	132	6	false	false	false
659	Bunnelby	38	36	38	32	36	57	6	false	false	false
660	Diggersby	85	56	77	50	77	78	6	false	false	false
661	Fletchling	45	50	43	40	38	62	6	false	false	false
662	Fletchinder	62	73	55	56	52	84	6	false	false	false
663	Talonflame	78	81	71	74	69	126	6	false	false	false
664	Scatterbug	38	35	40	27	25	35	6	false	false	false
665	Spewpa	45	22	60	27	30	29	6	false	false	false
666	Vivillon	80	52	50	90	50	89	6	false	false	false
667	Litleo	62	50	58	73	54	72	6	false	false	false
668	Pyroar	86	68	72	109	66	106	6	false	false	false
669	Flabébé	44	38	39	61	79	42	6	false	false	false
670	Floette	54	45	47	75	98	52	6	false	false	false
671	Florges	78	65	68	112	154	75	6	false	false	false
672	Skiddo	66	65	48	62	57	52	6	false	false	false
673	Gogoat	123	100	62	97	81	68	6	false	false	false
674	Pancham	67	82	62	46	48	43	6	false	false	false
675	Pangoro	95	124	78	69	71	58	6	false	false	false
676	Furfrou	75	80	60	65	90	102	6	false	false	false
677	Espurr	62	48	54	63	60	68	6	false	false	false
678	Meowstic	74	48	76	83	81	104	6	false	false	false
679	Honedge	45	80	100	35	37	28	6	false	false	false
680	Doublade	59	110	150	45	49	35	6	false	false	false
681	Aegislash (Shield Forme)	60	50	150	50	150	60	6	false	false	false
681	Aegislash (Blade Forme)	60	150	50	150	50	60	6	false	false	false
682	Spritzee	78	52	60	63	65	23	6	false	false	false
683	Aromatisse	101	72	72	99	89	29	6	false	false	false
684	Swirlix	62	48	66	59	57	49	6	false	false	false
685	Slurpuff	82	80	86	85	75	72	6	false	false	false
686	Inkay	53	54	53	37	46	45	6	false	false	false
687	Malamar	86	92	88	68	75	73	6	false	false	false
688	Binacle	42	52	67	39	56	50	6	false	false	false
689	Barbaracle	72	105	115	54	86	68	6	false	false	false
690	Skrelp	50	60	60	60	60	30	6	false	false	false
691	Dragalge	65	75	90	97	123	44	6	false	false	false
692	Clauncher	50	53	62	58	63	44	6	false	false	false
693	Clawitzer	71	73	88	120	89	59	6	false	false	false
694	Helioptile	44	38	33	61	43	70	6	false	false	false
695	Heliolisk	62	55	52	109	94	109	6	false	false	false
696	Tyrunt	58	89	77	45	45	48	6	false	false	false
697	Tyrantrum	82	121	119	69	59	71	6	false	false	false
698	Amaura	77	59	50	67	63	46	6	false	false	false
699	Aurorus	123	77	72	99	92	58	6	false	false	false
700	Sylveon	95	65	65	110	130	60	6	false	false	false
701	Hawlucha	78	92	75	74	63	118	6	false	false	false
702	Dedenne	67	58	57	81	67	101	6	false	false	false
703	Carbink	50	50	150	50	150	50	6	false	false	false
704	Goomy	45	50	35	55	75	40	6	false	false	false
705	Sliggoo	68	75	53	83	113	60	6	false	false	false
706	Goodra	90	100	70	110	150	80	6	false	false	false
707	Klefki	57	80	91	80	87	75	6	false	false	false
708	Phantump	43	70	48	50	60	38	6	false	false	false
709	Trevenant	85	110	76	65	82	56	6	false	false	false
710	Pumpkaboo (Small Size)	44	66	70	44	55	56	6	false	false	false
710	Pumpkaboo (Average Size)	49	66	70	44	55	51	6	false	false	false
710	Pumpkaboo (Large Size)	54	66	70	44	55	46	6	false	false	false
710	Pumpkaboo (Super Size)	59	66	70	44	55	41	6	false	false	false
711	Gourgeist (Small Size)	55	85	122	58	75	99	6	false	false	false
711	Gourgeist (Average Size)	65	90	122	58	75	84	6	false	false	false
711	Gourgeist (Large Size)	75	95	122	58	75	69	6	false	false	false
711	Gourgeist (Super Size)	85	100	122	58	75	54	6	false	false	false
712	Bergmite	55	69	85	32	35	28	6	false	false	false
713	Avalugg	95	117	184	44	46	28	6	false	false	false
714	Noibat	40	30	35	45	40	55	6	false	false	false
715	Noivern	85	70	80	97	80	123	6	false	false	false
716	Xerneas	126	131	95	131	98	99	6	true	false	false
717	Yveltal	126	131	95	131	98	99	6	true	false	false
718	Zygarde (50% Forme)	108	100	121	81	95	95	6	true	false	false
718	Zygarde (10% Forme)	54	100	71	61	85	115	6	true	false	false
718	Zygarde (Complete Forme)	216	100	121	91	95	85	6	true	false	false
719	Diancie	50	100	150	100	150	50	6	true	false	false
719	Diancie (Mega Diancie)	50	160	110	160	110	110	6	true	false	true
720	Hoopa (Hoopa Confined)	80	110	60	150	130	70	6	true	false	false
720	Hoopa (Hoopa Unbound)	80	160	60	170	130	80	6	true	false	false
721	Volcanion	80	110	120	130	90	70	6	true	false	false
722	Rowlet	68	55	55	50	50	42	7	false	false	false
723	Dartrix	78	75	75	70	70	52	7	false	false	false
724	Decidueye	78	107	75	100	100	70	7	false	false	false
725	Litten	45	65	40	60	40	70	7	false	false	false
726	Torracat	65	85	50	80	50	90	7	false	false	false
727	Incineroar	95	115	90	80	90	60	7	false	false	false
728	Popplio	50	54	54	66	56	40	7	false	false	false
729	Brionne	60	69	69	91	81	50	7	false	false	false
730	Primarina	80	74	74	126	116	60	7	false	false	false
731	Pikipek	35	75	30	30	30	65	7	false	false	false
732	Trumbeak	55	85	50	40	50	75	7	false	false	false
733	Toucannon	80	120	75	75	75	60	7	false	false	false
734	Yungoos	48	70	30	30	30	45	7	false	false	false
735	Gumshoos	88	110	60	55	60	45	7	false	false	false
736	Grubbin	47	62	45	55	45	46	7	false	false	false
737	Charjabug	57	82	95	55	75	36	7	false	false	false
738	Vikavolt	77	70	90	145	75	43	7	false	false	false
739	Crabrawler	47	82	57	42	47	63	7	false	false	false
740	Crabominable	97	132	77	62	67	43	7	false	false	false
741	Oricorio	75	70	70	98	70	93	7	false	false	false
742	Cutiefly	40	45	40	55	40	84	7	false	false	false
743	Ribombee	60	55	60	95	70	124	7	false	false	false
744	Rockruff	45	65	40	30	40	60	7	false	false	false
745	Lycanroc (Midday Form)	75	115	65	55	65	112	7	false	false	false
745	Lycanroc (Midnight Form)	85	115	75	55	75	82	7	false	false	false
745	Lycanroc (Dusk Form)	75	117	65	55	65	110	7	false	false	false
746	Wishiwashi (Solo Form)	45	20	20	25	25	40	7	false	false	false
746	Wishiwashi (School Form)	45	140	130	140	135	30	7	false	false	false
747	Mareanie	50	53	62	43	52	45	7	false	false	false
748	Toxapex	50	63	152	53	142	35	7	false	false	false
749	Mudbray	70	100	70	45	55	45	7	false	false	false
750	Mudsdale	100	125	100	55	85	35	7	false	false	false
751	Dewpider	38	40	52	40	72	27	7	false	false	false
752	Araquanid	68	70	92	50	132	42	7	false	false	false
753	Fomantis	40	55	35	50	35	35	7	false	false	false
754	Lurantis	70	105	90	80	90	45	7	false	false	false
755	Morelull	40	35	55	65	75	15	7	false	false	false
756	Shiinotic	60	45	80	90	100	30	7	false	false	false
757	Salandit	48	44	40	71	40	77	7	false	false	false
758	Salazzle	68	64	60	111	60	117	7	false	false	false
759	Stufful	70	75	50	45	50	50	7	false	false	false
760	Bewear	120	125	80	55	60	60	7	false	false	false
761	Bounsweet	42	30	38	30	38	32	7	false	false	false
762	Steenee	52	40	48	40	48	62	7	false	false	false
763	Tsareena	72	120	98	50	98	72	7	false	false	false
764	Comfey	51	52	90	82	110	100	7	false	false	false
765	Oranguru	90	60	80	90	110	60	7	false	false	false
766	Passimian	100	120	90	40	60	80	7	false	false	false
767	Wimpod	25	35	40	20	30	80	7	false	false	false
768	Golisopod	75	125	140	60	90	40	7	false	false	false
769	Sandygast	55	55	80	70	45	15	7	false	false	false
770	Palossand	85	75	110	100	75	35	7	false	false	false
771	Pyukumuku	55	60	130	30	130	5	7	false	false	false
772	Type: Null	95	95	95	95	95	59	7	false	false	false
773	Silvally	95	95	95	95	95	95	7	false	false	false
774	Minior (Meteor Form)	60	60	100	60	100	60	7	false	false	false
774	Minior (Core Form)	60	100	60	100	60	120	7	false	false	false
775	Komala	65	115	65	75	95	65	7	false	false	false
776	Turtonator	60	78	135	91	85	36	7	false	false	false
777	Togedemaru	65	98	63	40	73	96	7	false	false	false
778	Mimikyu	55	90	80	50	105	96	7	false	false	false
779	Bruxish	68	105	70	70	70	92	7	false	false	false
780	Drampa	78	60	85	135	91	36	7	false	false	false
781	Dhelmise	70	131	100	86	90	40	7	false	false	false
782	Jangmo-o	45	55	65	45	45	45	7	false	false	false
783	Hakamo-o	55	75	90	65	70	65	7	false	false	false
784	Kommo-o	75	110	125	100	105	85	7	false	false	false
785	Tapu Koko	70	115	85	95	75	130	7	true	false	false
786	Tapu Lele	70	85	75	130	115	95	7	true	false	false
787	Tapu Bulu	70	130	115	85	95	75	7	true	false	false
788	Tapu Fini	70	75	115	95	130	85	7	true	false	false
789	Cosmog	43	29	31	29	31	37	7	true	false	false
790	Cosmoem	43	29	131	29	131	37	7	true	false	false
791	Solgaleo	137	137	107	113	89	97	7	true	false	false
792	Lunala	137	113	89	137	107	97	7	true	false	false
793	Nihilego	109	53	47	127	131	103	7	false	false	false
794	Buzzwole	107	139	139	53	53	79	7	false	false	false
795	Pheromosa	71	137	37	137	37	151	7	false	false	false
796	Xurkitree	83	89	71	173	71	83	7	false	false	false
797	Celesteela	97	101	103	107	101	61	7	false	false	false
798	Kartana	59	181	131	59	31	109	7	false	false	false
799	Guzzlord	223	101	53	97	53	43	7	false	false	false
800	Necrozma	97	107	101	127	89	79	7	true	false	false
800	Necrozma (Dusk Mane)	97	157	127	113	109	77	7	true	false	false
800	Necrozma (Dawn Wings)	97	113	109	157	127	77	7	true	false	false
800	Necrozma (Ultra Necrozma)	97	167	97	167	97	129	7	true	false	false
801	Magearna	80	95	115	130	115	65	7	true	false	false
802	Marshadow	90	125	80	90	90	125	7	true	false	false
803	Poipole	67	73	67	73	67	73	7	false	false	false
804	Naganadel	73	73	73	127	73	121	7	false	false	false
805	Stakataka	61	131	211	53	101	13	7	false	false	false
806	Blacephalon	53	127	53	151	79	107	7	false	false	false
807	Zeraora	88	112	75	102	80	143	7	true	false	false
808	Meltan	46	65	65	55	35	34	7	true	false	false
809	Melmetal	135	143	143	80	65	34	7	true	false	false
